<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
  @font-face {
            font-family: 'love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
  body {
    font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
  }
  h1 {
    font-family: 'love', sans-serif;
    font-size: 3em;
  }
  h2 {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 2em;
  }
</style>
        
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti recusandae reiciendis tempore a. Voluptate modi harum pariatur at laboriosam vitae non, nesciunt consequuntur similique dolor mollitia saepe, eveniet excepturi qui.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat qui harum expedita id perferendis magni voluptate iusto doloribus ratione culpa? Sint soluta debitis eum esse quas sapiente praesentium fuga at?</p>

</body>
</html>