<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
           margin-top: -8px;
           margin-left: -10px;
           margin-right: -19px;
            height: 100px;
            padding: 1px;
            width: px;
            text-align: center;
            background-color: lightgray;
        }
        li{
            display: inline-block;
        }
        menu >  li{
            padding: 1.5px;
            padding-top: 3px;
            padding-left: 5px;
           
            
        background-color: rgba(0, 0, 0, 0.435);
        color: white;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <menu>
            <li>Opçâo 1</li>
            <li>Opçâo 2</li>
            <li>Opçâo 3</li>
            <li>Opçâo 4</li>
            <li>Opçâo 5</li>
        </menu>
     </header>
     <h2>Testando Media Queries</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos nam, unde voluptatibus, consectetur repellat error accusantium dolorum eum nihil beatae ab quasi corporis repellendus blanditiis maiores incidunt repudiandae quidem.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quam libero. Sequi nihil officiis laborum natus. Error a iusto quam nostrum voluptates ab nam quas quo odit, necessitatibus odio laboriosam.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic sed adipisci officia quae expedita consequatur incidunt iure! Est, deserunt. Dignissimos maxime animi voluptatum ratione vitae, mollitia ad nisi labore.</p>
</body>
</html>